# BoardGamesProject

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: CreateSession.java  FireStore.java  Login.java  Session.java  User.java  boardgames-6813a-firebase-adminsdk-vvivt-657fd5ca31.json  creationUser.java  projet-jee52477-f71a0eebd04a.json  testfirebase.java
src/main/java/BDD/: FireStore.java  testfirebase.java
src/main/java/Servlets/: InitServlet.java  Logout.java
src/main/java/Sessions/: CreateSession.java  ListSessions.java  ModifySession.java  ServletDeleteSession.java  Session.java
src/main/java/Users/: DeleteUser.java  ListUsers.java  Login.java  ModifyUser.java  User.java  changeDefPsswd.java  creationUser.java  sendMail.java
src/main/webapp/: CreateSession.jsp  DeleteSession.jsp  EditProfileUser.jsp  LoggedPage.html  LoggedPage.jsp  LoggedPageAdmin.jsp  MenuSession.jsp  ModifySession.jsp  ModifyUser.jsp  Profile.jsp  UserCreation.jsp  UserManagement.jsp  index.jsp  newUserPage.jsp  test.html
src/main/webapp/CSS/: Maincss.css  myButton.css
src/main/webapp/CSS/bootstrap-4.0.0/: robots.txt
src/main/webapp/CSS/bootstrap-4.0.0/docs/4.0/content/: code.md
src/main/webapp/CSS/bootstrap-4.0.0/scss/: _code.scss
src/main/webapp/WEB-INF/: web.xml
