plugins {
    id 'java'
    id 'war'
}

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.apache.taglibs', name: 'taglibs-standard-impl', version: '1.2.5'
    compile group: 'org.apache.taglibs', name: 'taglibs-standard-jstlel', version: '1.2.5'
    compile group: 'org.apache.taglibs', name: 'taglibs-standard-spec', version: '1.2.5'
    compile group: 'com.sun.mail', name: 'javax.mail', version: '1.6.2'
    compile 'javax.servlet:javax.servlet-api:3.1.0'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.9'
    compile 'com.google.firebase:firebase-admin:6.11.0'
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
